# HomeCanvas

./: .gitignore  CHANGELOG.md  GITHUB_SETUP.md  HARDWARE_SETUP.md  LICENSE  README.md  RUN.md  SQL.sql  mosquitto.conf  package-lock.json
backend/: pom.xml
backend/src/main/java/com/homecanvas/auth/: HomeCanvasAuthApplication.java
backend/src/main/java/com/homecanvas/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/homecanvas/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/homecanvas/auth/dto/: UserBasicDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
backend/src/main/java/com/homecanvas/auth/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/homecanvas/auth/model/: User.java
backend/src/main/java/com/homecanvas/auth/repository/: UserRepository.java
backend/src/main/java/com/homecanvas/auth/service/: UserService.java
backend/src/main/java/com/homecanvas/auth/util/: JwtUtil.java
backend/src/main/java/com/homecanvas/iot/: DbChecker.java  MqttListener.java  MqttPublisher.java  TestJackson.java
backend/src/main/java/com/homecanvas/iot/config/: MqttConfig.java
backend/src/main/java/com/homecanvas/iot/controller/: AnalyticsController.java  DeviceController.java  IotController.java
backend/src/main/java/com/homecanvas/iot/dto/: ActionLogDTO.java  DeviceCommandDTO.java  DeviceDetailDTO.java  DeviceListDTO.java  PagedActionAuditDTO.java  PagedTelemetryDTO.java  SensorEventDTO.java  TelemetryPayloadDTO.java  UserBasicDTO.java
backend/src/main/java/com/homecanvas/iot/model/: ActionLog.java  Device.java  SensorEvent.java
backend/src/main/java/com/homecanvas/iot/repository/: ActionLogRepository.java  DeviceRepository.java  SensorEventRepository.java
backend/src/main/java/com/homecanvas/iot/service/: AnalyticsService.java  DeviceService.java  IotService.java  MqttTelemetrySubscriber.java  UdpDiscoveryService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/homecanvas/iot/: TestJackson.java
docs/: API.md  ARCHITECTURE.md  HARDWARE.md  SETUP.md  TROUBLESHOOTING.md
firmware/: README.md
firmware/arduino-uno/: alert-terminal.ino
firmware/arduino-uno/alert-terminal/: alert-terminal.ino
firmware/esp32/: main.cpp
firmware/esp32/Esp32_code/: Esp32_code.ino
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: LoginForm.tsx  MainLayout.tsx  RegisterForm.tsx
frontend/src/pages/: Analytics.tsx  DeviceDashboard.tsx  DeviceDetail.tsx  UserManagement.tsx
frontend/src/services/: api.ts
